WpfAppEditeur/MainWindow.xaml

<Window x:Class="WpfAppEditeur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEditeur"
        mc:Ignorable="d"
        Title="Gestion d'une librairie d'editeur" Height="450" Width="800" Background="#FFA9EACA">
    <Grid x:Name="grid1" Margin="-10,10,-8,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menuGeneral" Height="43" Margin="-2,0,0,0" VerticalAlignment="Top" Background="#FF33B976" Grid.ColumnSpan="2">
            <MenuItem x:Name="menuParametresBdd" Header="Paramètres Bdd Editeur" Height="37" Width="152" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" Click="menuParametresBdd_Click">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.086"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>

            </MenuItem>
            <MenuItem x:Name="menuConnexionBdd" Header="Connexion Bdd" Height="33" Width="100" Click="menuConnexionBdd_Click" FontWeight="Bold" FontStyle="Italic"/>
            <MenuItem x:Name="menuGestionnaire" Header="Gestionnaire" Height="43" Width="113" FontWeight="Bold" FontStyle="Italic" Click="MenuGestionnaire_Click"/>
            <MenuItem x:Name="addUser" Header="Ajouter un utilisateur" Height="43" Width="144" FontWeight="Bold" FontStyle="Italic" Click="MenuGestionnaire_Click" Visibility="Hidden"/>
            <MenuItem x:Name="editUser" Header="Modifier un utilisateur" Height="43" Width="144" FontWeight="Bold" FontStyle="Italic" Click="MenuGestionnaire_Click" Visibility="Hidden"/>

        </Menu>
        <ListView x:Name="LstwAuteurs" Margin="20,10,470,85" SelectionChanged="LstwAuteurs_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                             <Run Text="{Binding FirstName}" FontWeight="Bold" />
                            <Run Text=" "/>
                            <Run Text="{Binding LastName}" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Label x:Name="lblListeAuteurs" Content="Liste des auteurs :" Margin="42,56,76,0" FontWeight="Bold" FontSize="14"/>
        <Grid x:Name="GridAuteur" Grid.Column="1" Margin="47,61,32,79" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblNom" Content="Nom :" HorizontalAlignment="Right" Margin="0,22,129,0" VerticalAlignment="Top" Height="28" Width="68" RenderTransformOrigin="0.717,1.406" Grid.Column="1"/>
            <TextBox x:Name="txtNom" Height="23" Margin="0,27,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="120"/>
            <TextBox x:Name="txtPrenom" Height="23" Margin="0,59,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="120"/>
            <Label x:Name="lblPrenom" Content="Prénom :" HorizontalAlignment="Right" Margin="0,55,129,0" VerticalAlignment="Top" Height="27" Width="68" Grid.Column="1"/>
            <Label x:Name="lblIsbn" Content="ISBN :" HorizontalAlignment="Right" Margin="0,87,129,0" VerticalAlignment="Top" Height="28" Width="68" Grid.Column="1"/>
            <TextBox x:Name="txtIsbn" Height="23" Margin="0,91,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="120"/>

            <ListView x:Name="ListBooks" Margin="0,124,20,5" Grid.ColumnSpan="2" SelectionChanged="ListBooks_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

        <Button x:Name="button_logout" Grid.Column="1" Content="Se déconnecter" Margin="0,0,99,31" Padding="2,2,2,2" Click="logout_click" Grid.Row="1" HorizontalAlignment="Right" Width="87" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="button_quit" Grid.Column="1" Content="Quitter" Margin="0,0,20,31" Padding="2,2,2,2" Click="quit_click" Grid.Row="1" HorizontalAlignment="Right" Width="43" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAddBook" Grid.Column="1" Content="Ajouter un livre" Margin="60,0,0,57" Padding="2,2,2,2" Click="add_newbook" Grid.Row="1" Visibility="Hidden" Height="22" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Left" Width="87"/>
        <Button x:Name="deselect" Content="Déselectionner" Margin="0,0,37,7" Padding="2,2,2,2" Click="deselect_author" HorizontalAlignment="Right" Width="87" Height="22" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Button x:Name="del_book" Grid.Column="1" Content="Supprimer un livre" Margin="155,0,0,57" Padding="2,2,2,2" Click="delete_book" Grid.Row="1" Height="22" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Left" Width="103" Visibility="Hidden"/>
        <Label x:Name="lblListeBooks" Content="Liste des livres de l'auteur :" Margin="47,53,194,259" FontWeight="Bold" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnAddAuthor" Content="Ajouter un auteur" Margin="42,0,0,57" Visibility="Hidden" Padding="2,2,2,2" Click="add_newauthor" Grid.Row="1" Height="22" VerticalAlignment="Bottom" IsEnabled="True" HorizontalAlignment="Left" Width="105"/>
    </Grid>
</Window>
