WpfAppEditeur/NewBook.xaml

<Window x:Class="WpfAppEditeur.NewBook"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEditeur"
        mc:Ignorable="d"
        Title="Ajouter un livre" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="388*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblISBN" Content="ISBN:" Margin="71,99,70,0" VerticalAlignment="Top" Height="37" FontWeight="Bold" FontSize="14" Background="#FFCAEAE1" RenderTransformOrigin="0.61,5.063"/>
        <Label x:Name="lblName" Content="Nom du livre:" Margin="70,166,70,0" VerticalAlignment="Top" Height="37" FontWeight="Bold" FontSize="14" Background="#FFCAEAE1" RenderTransformOrigin="0.61,5.063"/>
        <Label x:Name="lblDate" Content="Date :" Margin="67,232,74,0" VerticalAlignment="Top" Height="37" FontWeight="Bold" FontSize="14" Background="#FFCAEAE1"/>
        <TextBox x:Name="txtISBN" Height="37" Margin="6,166,222,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Background="#FFA5C9BF" Grid.Column="2"/>
        <TextBox x:Name="txtName" Height="37" Margin="6,99,222,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Background="#FFA5C9BF" Grid.Column="2"/>
        <TextBox x:Name="txtDate" Height="37" Margin="6,232,222,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Background="#FFA5C9BF" Grid.Column="2"/>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" Margin="193,337,54,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Click="btnSave_Click"/>
        <Button x:Name="btnAnnuler"  Content="Annuler" Margin="73,337,166,0" VerticalAlignment="Top" Height="35" Grid.Column="2" FontSize="14" FontWeight="Bold" Click="btnAnnuler_Click" />

    </Grid>
</Window>

